<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesFragment2">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="47dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/classes_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="50sp" />
        </TableRow>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <EditText
                android:id="@+id/idEdtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/floatingActionButton2"
                android:hint="Enter course name to add in list" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <EditText
                android:id="@+id/idEdtItemTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtItemName"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/floatingActionButton2"
                android:hint="Enter course time to add in list" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <EditText
                android:id="@+id/idEdtItemInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtItemTime"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/floatingActionButton2"
                android:hint="Enter course instructor to add in ist" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/idLVLanguages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/idEdtItemName" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="600px" >

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@android:drawable/ic_input_delete" />

        </LinearLayout>
    </TableLayout>

</FrameLayout>