<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:id="@+id/examSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="100dp"
        android:visibility="gone">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <EditText
                android:id="@+id/idEdtExamTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_topic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <EditText
                android:id="@+id/idEdtExamDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamTopic"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_month" />
            <EditText
                android:id="@+id/idEdtExamDateDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamTopic"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_day" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <EditText
                android:id="@+id/idEdtExamTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamDate"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <EditText
                android:id="@+id/idEdtExamLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamTime"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_location" />

        </TableRow>

        <Button
            android:id="@+id/addConfirm"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_gravity="end"
            />

    </TableLayout>

    <TableLayout
        android:id="@+id/examEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="100dp"
        android:visibility="gone">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <EditText
                android:id="@+id/editExamTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_topic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <EditText
                android:id="@+id/editExamDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamTopic"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_month" />
            <EditText
                android:id="@+id/editExamDateDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamTopic"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_day" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <EditText
                android:id="@+id/editExamTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamDate"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <EditText
                android:id="@+id/editExamLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtExamTime"
                android:layout_margin="4dp"
                android:hint="@string/enter_exam_location" />

        </TableRow>



        <Button
            android:id="@+id/confirmEditButton"
            android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_gravity="end"
            />

        <Button
            android:id="@+id/confirmDeleteButton"
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_gravity="end"
            />

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/examsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="405dp"
            android:layout_height="575dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExam" />

        <Spinner
            android:id="@+id/examsDropDown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/item_outline"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/addExam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/addExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/add_exam"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examsDropDown" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="83dp"
            android:text="Choose a class to view and add exams for:"
            app:layout_constraintBottom_toTopOf="@+id/examsDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>